spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lista?autoReconnect=true&useSSL=false
spring.datasource.username={nome do usuário}
spring.datasource.password={senha}

server.port=8080

